[Interface]
# Name = Client-1
Address = 10.13.13.1
PrivateKey = YEdO/x2uIrvt0Y0TNMWmcDqjj0U7vk4ZFsLCJyLoa3M=

[Peer]
# Name = Client-2
PublicKey = m2GoGvmi55BxWCzkh5sDFtBiIF54052LYZWItg3vi08=
AllowedIPs = 10.13.13.2
PersistentKeepalive = 15

[Peer]
# Name = Client-3
PublicKey = Q+VaL+2IhY4PnuM2pUQd6rPUFj+oHrqbDZEJNkaqSUU=
AllowedIPs = 10.13.13.3
PersistentKeepalive = 15