[Interface]
# Name = Client-8
Address = 10.13.13.8
PrivateKey = OK/Qhq7/nw/ayVVybVKgrSrZ6Y5m0mEJH6ssllOyWFY=

[Peer]
# Name = Monokee
PublicKey = RLGHcYlX5toih+S/xpE3yqv23yiaey/6u1QYERHUz3c==
AllowedIPs = 10.13.13.0/24
Endpoint = 10.111.0.44:41194
PersistentKeepalive = 15