[Interface]
# Name = Client-4
Address = 10.13.13.4/24
PrivateKey = WGFb4Ht5AmJRg+qG489Mkdll6/d8hxJYB0yf8h8jClw=

[Peer]
# Name = Monokee
PublicKey = e5zEi/9jKKy9/KCoPqZ1RVLm5qb3uIefPUpKoVU1vmY=
AllowedIPs = 10.13.13.0/24
Endpoint = 10.111.0.44:41194
PersistentKeepalive = 15