[Interface]
Address = 10.13.13.1/24
ListenPort = 41194
PrivateKey = QNnaEUn85nf4+DzTkb/hzxuWkghtTPkVOxLjrVPTtm8=

[Peer]
PublicKey = fE4qK18MFN60p3ItWTyBwQtLtzYxrxRiT/UK8QpvOFk=
AllowedIPs = 10.13.13.2/32

[Peer]
PublicKey = KtH9kTjys9SidOBtlcDE8HBBRTxipqIyy5KCMQHcWy4=
AllowedIPs = 10.13.13.3/32

[Peer]
PublicKey = pn8EUAgnTi1OmfafYgn32FXKVVrSCZTNjyXy2lklrSU=
AllowedIPs = 10.13.13.4/32

[Peer]
PublikKey = ddddddddddddddddddddddddddddddddddddddddddd=
AllowedIPs = 10.13.13.5/32
