[Interface]
# Name = server
Address = 10.13.13.1
PrivateKey = OK/Qhq7/nw/ayVVybVKgrSrZ6Y5m0mEJH6ssllOyWFY=
ListenPort = 41194

[Peer]
# Name = Client-8
PublicKey = e5zEi/9jKKy9/KCoPqZ1RVLm5qb3uIefPUpKoVU1vmY=
AllowedIPs = 10.13.13.8