[Interface]
# Name = server
Address = 10.13.13.1/24
PrivateKey = OK/Qhq7/nw/ayVVybVKgrSrZ6Y5m0mEJH6ssllOyWFY=
ListenPort = 41194

[Peer]
# Name = Client-4
PublicKey = Z9IHoX7NLDDZpvm1srITVGRNyTSsac/UHusyW+TAOmk=
AllowedIPs = 10.13.13.4/32